{
  "name": "ikea",
  "version": "1.0.0",
  "description": "reviews",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tibor Fenyvesi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6"
  }
}
